Forecast.xaml

<UserControl
    x:Class="WeatherWiki.Forecast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid>
        <ItemsControl Name="foreCastDays">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <Rectangle Fill="White" 
                                   Stroke="Black"
                                   Opacity="0.5"
                                   MinHeight="140"
                                   Width="140"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center">
                            Wed 28
                            </TextBlock>
                            <Image Source="/Images/WeatherState/a01d.png"
                               Width="50"/>
                            <TextBlock HorizontalAlignment="Center">
                            1˚, -5˚
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                            Windy
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
