MainPage.xaml

<Page
    x:Class="WeatherWiki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:WeatherWiki.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--MASTER-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--BACKGROUND GRADIENT FOR APP-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.5,0">
                <GradientStop Color="DodgerBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--<NavigationView x:Name="NavigationMenu" 
                        SelectionChanged="MenuSelected" 
                        Grid.RowSpan="2" 
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        IsPaneOpen="False"
                        PaneDisplayMode="LeftCompact"
                        IsPaneToggleButtonVisible="False">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="current"/>
                <NavigationViewItem Icon="Account" Tag="forecast"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>-->

        <!--HEADER-->
        <Grid Margin="0,0,0,550" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0, 25, 0, 0">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <AutoSuggestBox x:Name="txtAutoSuggestBox" 
                                    TextChanged="AutoSuggestBox_TextChanged" 
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                    FontSize="20"
                                    PlaceholderText="Enter city"
                                    Width="270"
                                    QueryIcon="Find">
                    </AutoSuggestBox>
                
                </StackPanel>

                <StackPanel>
                    <TextBlock x:Name="errorMessage" 
                               HorizontalAlignment="Right"
                               Foreground="White"
                               Text=" "/>
                </StackPanel>
            </StackPanel>

            <TextBlock Foreground="Black"
                       Margin="30"
                       Grid.Column="1"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                WeatherWiki
            </TextBlock>

            <TextBlock Foreground="Black"
                       Grid.Column="2"
                       FontSize="10"
                       HorizontalAlignment="Right"
                       Margin="0, 20, 20, 0"
                       >
                version 1.0.0-prerelease-a
            </TextBlock>
        </Grid>

        <!--MAIN-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            
            
            <!--CURRENT WEATHER-->
            <Grid Grid.Row="0">
                <uc:CurrentWeather x:Name="CurrentWeatherComponent"
                                   HorizontalAlignment="Center"/>
            </Grid>

            <!--FORECAST-->
            <Grid Grid.Row="2">
                <uc:Forecast x:Name="ForecastWeatherComponent" 
                             HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>