MainPage.xaml

<Page
    x:Class="WeatherWiki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:WeatherWiki.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--MASTER-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--BACKGROUND GRADIENT FOR APP-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.5,0">
                <GradientStop Color="DodgerBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Name="VersionText"
                   Foreground="Black"
                   Margin="0, 10, 10, 0"
                   FontSize="10"
                   HorizontalAlignment="Right"
                   >
                version 1.0.0-prerelease-a
        </TextBlock>

        <!--HEADER-->
        <Grid Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="260"/>
                <ColumnDefinition MinWidth="270"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0, 25, 0, 0">
                
                <AutoSuggestBox x:Name="txtAutoSuggestBox" 
                                TextChanged="AutoSuggestBox_TextChanged" 
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                FontSize="20"
                                PlaceholderText="Enter city"
                                Width="250"
                                QueryIcon="Find"
                                >
                </AutoSuggestBox>

                <TextBlock x:Name="errorMessage" 
                           HorizontalAlignment="Right"
                           Foreground="White"
                           Text=" "/>
            </StackPanel>

            <TextBlock Name="HeaderText" 
                       Foreground="Black"
                       Grid.Column="1"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                WeatherWiki
            </TextBlock>
        </Grid>

        <!--MAIN-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--CURRENT WEATHER-->
            <Grid Grid.Row="0">
                <uc:CurrentWeather x:Name="CurrentWeatherComponent"
                                   HorizontalAlignment="Center"/>
            </Grid>

            <!--FORECAST-->
            <Grid Grid.Row="2">
                <uc:Forecast x:Name="ForecastWeatherComponent" 
                             HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>