UserControls/CurrentWeather.xaml

<UserControl
    x:Class="WeatherWiki.UserControls.CurrentWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ItemsControl Name="currentWeatherItemsControl">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <!--CURRENT WEATHER-->
                <Grid Grid.Row="0" 
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--CITY NAME-->
                    <TextBlock Text="{Binding City}" 
                               FontSize="35" 
                               Foreground="white"
                               HorizontalAlignment="Center"/>

                    <!--CONDITION IMAGE, TEMPERATURE-->
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        
                        <Image Grid.Column="0"
                               Source="{Binding ImagePath}" 
                               Height="70"
                               VerticalAlignment="Bottom"/>

                        <TextBlock Text="{Binding Temperature}" 
                                   Grid.Column="1"
                                   Margin="10, 0, 0, 0"
                                   FontSize="70"
                                   Foreground="white"/>

                        <TextBlock Text="C" 
                                   Grid.Column="2"
                                   FontSize="25"
                                   Foreground="white"
                                   Margin="13"/>
                    </StackPanel>

                    <!--CONDITION TEXT, UPDATED-->
                    <StackPanel Grid.Row="3">
                        <TextBlock Text="{Binding Condition}" 
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="{Binding Updated}" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Padding="0, 5, 0 ,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
