UserControls/ForecastDaily.xaml

<UserControl
    x:Class="WeatherWiki.UserControls.ForecastDaily"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <ItemsControl Name="forecastDailyItemsControl">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel PointerEntered="PointerEnteredForecast"
                            PointerExited="PointerExitedForecast"
                            VerticalAlignment="Center" 
                            Width="130"
                            Padding="10"
                            Margin="10">

                    <TextBlock Text="{Binding Day}" 
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"/>

                    <Image Source="{Binding ImagePath}" 
                           Width="50"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding HighTemperature}"
                                   FontWeight="Medium"/>
                        <TextBlock Text="°" 
                                   Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding LowTemperature}"
                                   FontWeight="Medium"/>
                        <TextBlock Text="°"/>
                    </StackPanel>

                    <TextBlock Text="{Binding Condition}" 
                               HorizontalAlignment="Center"
                               FontWeight="Light"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>