UserControls/Forecast.xaml

<UserControl
    x:Class="WeatherWiki.UserControls.Forecast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <ItemsControl Name="observableColletionForecast">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel BorderBrush="Black" 
                            BorderThickness="0.5" 
                            VerticalAlignment="Center" 
                            Width="140"
                            Padding="0, 20, 0, 20"
                            Margin="10">
                    
                    <StackPanel.Background>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </StackPanel.Background>
                    
                    <TextBlock Text="{Binding Day}" HorizontalAlignment="Center"/>
                    <Image Source="{Binding ImagePath}" Width="50"/>
                    <TextBlock Text="{Binding Temperature}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Condition}" HorizontalAlignment="Center"/>
                    
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
